<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home" />

        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/calendar_icon"
            android:title="Calendar" />

        <item
            android:id="@+id/nav_todo"
            android:icon="@drawable/todo_icon"
            android:title="TO-DO" />

        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/notes_icon"
            android:title="Notes" />
    </group>

    <item android:title="Profile">

        <menu>

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/profile_icon"
                    android:title="My Profile" />

                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout_icon"
                    android:title="Logout" />
            </group>
        </menu>
    </item>

    <item android:title="Settings">

        <menu>

            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/settings_icon"
                android:title="Preferences" />


        </menu>
    </item>

</menu>