<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ToDoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="To Do"
            app:titleTextColor="#E9F8F6F6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task"
            android:textSize="30sp"/>
        <EditText
            android:id="@+id/edtxt_Task"
            android:layout_width="350sp"
            android:layout_height="80sp"
            android:backgroundTint="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Time"
            android:textSize="30sp"/>
        <EditText
            android:id="@+id/edtxt_toDoStart"
            android:layout_width="350sp"
            android:layout_height="80sp"
            android:backgroundTint="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Time"
            android:textSize="30sp"/>
        <EditText
            android:id="@+id/edtxt_toDoEnd"
            android:layout_width="350sp"
            android:layout_height="80sp"
            android:backgroundTint="@color/black"/>
        <View
            android:layout_width="0dp"
            android:layout_height="80dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

<Button
    android:id="@+id/btn_toDoOK"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20dp"
    android:text="OK"
    android:layout_gravity="center"/>
            <View
                android:layout_width="30dp"
                android:layout_height="0dp"/>
        <Button
            android:id="@+id/btn_toDoCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="20dp"
            android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
