<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarActivity"
    android:id="@+id/drawer_layout"
    tools:openDrawer="start"
    android:background="#FBF6F6">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:paddingLeft="8dp"
            android:paddingRight="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/currentTodoListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="155dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_calTitleToDo" />

        <TextView
            android:id="@+id/txt_calTitleToDo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="To Do"
            android:textAllCaps="false"
            android:textColor="#2C0313"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarView" />

        <ImageView
            android:id="@+id/btn_calAddToDo"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edittext_transparent"
            android:clickable="true"
            android:gravity="start|left"
            android:onClick="addToDo"
            android:src="@drawable/addicon"
            app:layout_constraintStart_toEndOf="@+id/btn_calEditTodo"
            app:layout_constraintTop_toBottomOf="@+id/calendarView" />

        <ImageView
            android:id="@+id/btn_calEditTodo"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@id/txt_calTitleMeeting"
            android:background="@drawable/edittext_transparent"
            android:clickable="true"
            android:gravity="start|left"
            android:onClick="addToDo"
            android:src="@drawable/editicon"
            app:layout_constraintStart_toEndOf="@+id/txt_calTitleToDo"
            app:layout_constraintTop_toBottomOf="@+id/calendarView" />


        <TextView
            android:id="@+id/text_calNotodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="No TODOs"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.075"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_calTitleToDo" />

        <TextView
            android:id="@+id/txt_calTitleMeeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:gravity="start"
            android:text="Meetings"
            android:textColor="#2C0313"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentTodoListView" />

        <ImageView
            android:id="@+id/btn_calEditMeeting"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/txt_calTitleMeeting"
            android:background="@drawable/edittext_transparent"
            android:clickable="true"
            android:gravity="start|left"
            android:onClick="addMeeting"
            android:src="@drawable/editicon"
            app:layout_constraintStart_toEndOf="@+id/txt_calTitleMeeting"
            app:layout_constraintTop_toBottomOf="@+id/currentTodoListView" />

        <ImageView
            android:id="@+id/btn_calAddMeeting"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_transparent"
            android:clickable="true"
            android:gravity="start|left"
            android:onClick="addMeeting"
            android:src="@drawable/addicon"
            app:layout_constraintStart_toEndOf="@+id/btn_calEditMeeting"
            app:layout_constraintTop_toBottomOf="@+id/currentTodoListView" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/currentMeetingListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="155dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_calTitleMeeting" />

        <TextView
            android:id="@+id/text_calNoMeeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_calTitleMeeting"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="No meetings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_calTitleMeeting" />

        <View
            android:id="@+id/view_blurbackground3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4A393939"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:visibility="invisible" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#F1EBEB"
        app:headerLayout="@layout/mainmenu_header"
        app:menu="@menu/main_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>
