<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBF6F6"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/mainBackground"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/mainscreen_headerbackground"
        android:orientation="horizontal" />

    <ImageView
        android:id="@+id/planTheDayImg"
        android:layout_width="331dp"
        android:layout_height="83dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/plantheday_text_2" />

    <TextView
        android:id="@+id/text_dd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/planTheDayImg"
        android:text="01"
        android:textColor="#E9F8F6F6"
        android:textSize="58sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/planTheDayImg"
        android:layout_marginStart="5dp"
        android:layout_toRightOf="@+id/text_dd"
        android:paddingTop="15dp"
        android:text="January"
        android:textColor="#E9F8F6F6"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/text_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_month"
        android:layout_marginStart="12dp"
        android:layout_toRightOf="@+id/text_dd"
        android:text="Monday"
        android:textColor="#E9F8F6F6"
        android:textSize="18sp" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/mainBackground" />
<View
    android:id="@+id/paddingLeft"
    android:layout_width="25dp"
    android:layout_height="0dp"/>
    <TextView
        android:id="@+id/titleToDo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:layout_toRightOf="@id/paddingLeft"
        android:text="To Do"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btn_mainEditTodo"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_below="@+id/view1"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@id/titleMeeting"
        android:background="@drawable/edittext_transparent"
        android:src="@drawable/editicon" />

    <View
        android:id="@+id/view2"
        android:layout_width="20sp"
        android:layout_height="0dp"
        android:layout_below="@+id/view1"
        android:layout_toRightOf="@+id/btn_mainEditTodo" />

    <ImageButton
        android:id="@+id/btn_mainAddToDo"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_below="@+id/view1"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@id/view2"
        android:background="@drawable/edittext_transparent"
        android:src="@drawable/addicon" />


    <ListView
        android:id="@+id/list_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleToDo"
        android:buttonTint="#E9F8F6F6"
        android:paddingLeft="10sp"
        android:paddingTop="20sp"
        android:text="No task assigned for today" />
    <View
        android:id="@+id/viewAfterToDo"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@id/list_todo"/>

    <TextView
        android:id="@+id/titleMeeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewAfterToDo"
        android:layout_toRightOf="@id/paddingLeft"
        android:paddingRight="20dp"
        android:text="Meetings"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btn_mainEditMeeting"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@id/titleMeeting"
        android:layout_below="@id/viewAfterToDo"
        android:background="@drawable/edittext_transparent"
        android:src="@drawable/editicon" />


    <ImageButton
        android:id="@+id/btn_mainAddMeeting"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_below="@id/viewAfterToDo"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@id/view2"
        android:background="@drawable/edittext_transparent"
        android:src="@drawable/addicon" />

    <TextView
        android:id="@+id/txt_meeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleMeeting"
        android:paddingLeft="40sp"
        android:paddingTop="20sp"
        android:text="No meeting scheduled for today" />
    <View
        android:id="@+id/viewAfterMeeting"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@id/txt_meeting"/>


    <TextView
        android:id="@+id/titleBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Birthday"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/paddingLeft"
        android:layout_below="@id/viewAfterMeeting"
        />


    <ImageButton
        android:id="@+id/btn_mainEditBirth"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/edittext_transparent"
        android:src="@drawable/editicon"
        android:layout_toRightOf="@id/titleMeeting"
        android:layout_below="@id/viewAfterMeeting"/>

    <ImageButton
        android:id="@+id/btn_mainAddBirth"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/edittext_transparent"
        android:src="@drawable/addicon"
        android:layout_toRightOf="@id/view2"
        android:layout_below="@id/viewAfterMeeting" />

    <TextView
        android:id="@+id/txt_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="40sp"
        android:paddingTop="20sp"
        android:text="No birthday recorded for today"
        android:layout_below="@id/titleBirth"/>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true">
    <Button
        android:id="@+id/btn_todayTab"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FBF6F6"
        android:drawableTop="@drawable/today"
        android:text="Today"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btn_CalendarTab"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FBF6F6"
        android:drawableTop="@drawable/calendar"
        android:text="Calendar"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btn_SettingsTab"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FBF6F6"
        android:drawableTop="@drawable/settings"
        android:text="Settings"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btn_MeTab"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FBF6F6"
        android:drawableTop="@drawable/profile"
        android:text="Me"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15dp" />
</LinearLayout>
</RelativeLayout>



