<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:openDrawer="start"
    android:background="#FBF6F6"
    tools:context=".ProfileActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_pp"
            android:layout_width="198dp"
            android:layout_height="202dp"
            android:layout_marginTop="76dp"
            android:src="@drawable/default_avatar_dark"
            app:civ_border_color="#00000000"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/button_editpp"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:onClick="uploadPicture"
            app:layout_constraintBottom_toBottomOf="@+id/image_pp"
            app:layout_constraintEnd_toEndOf="@+id/image_pp"
            app:srcCompat="@drawable/edit_icon_transparent" />

        <TextView
            android:id="@+id/text_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="username"
            android:textColor="#190322"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_pp" />

        <View
            android:id="@+id/view_blurbackground2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4A393939"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="invisible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#F1EBEB"
        app:headerLayout="@layout/mainmenu_header"
        app:menu="@menu/main_menu" />

</androidx.drawerlayout.widget.DrawerLayout>